#for opsworks
#stack_id="dab023dc-8235-4500-9544-3a52d0cc77aa"
#layer_id="0cde3cd4-582a-4c75-b1b5-6d3d12525a12"

#For: show amis
# one owner_id for one aws
owner_id="941901682024"

#For: layers "layer_name" create instance
#instance_type="t2.micro"
instance_type="t2.small"

#dochk-server-general-deploy.2014-11-07.v1
#ami_id="ami-7c04272e"

#prod-dochk-template.2014-11-12.v1
ami_id="ami-8c80a3de"

#timer, load
#scale_type="load"

subnets="subnet-84ffe4f0,ap-southeast-1b subnet-ae24e0cb,ap-southeast-1a"

#tags="Key=Project,Value=stage:doc"
tags="Key=Project,Value=prod:doc"

# app id
app_id="a56d7a7e-9349-4a9c-98c7-c8a0d3eaf978"
