#for opsworks

######
# Owner Id
######
# one owner_id for one aws
owner_id="941901682024"

######
# Create Instance: instance type
######
#instance_type="t2.micro"
instance_type="t2.small"

######
# Create Instance: AMI
######
#run show-ami.sh to check ami in this account
#ami-7c04272e, dochk-server-general-deploy.2014-11-07.v1
#ami-8c80a3de, prod-dochk-template.2014-11-12.v1
ami_id="ami-8c80a3de"

######
# Create Instance: Scale Type
######
#timer, load; better don't set a default here
#scale_type="load"

######
# Subnet
######
# run show-subnets.sh to check subnets in this VPC
subnets="subnet-84ffe4f0,ap-southeast-1b subnet-ae24e0cb,ap-southeast-1a"

######
# Tag
######
# add tags to all instnaces in this stack
tags="Key=Project,Value=stage:doc"
#tags="Key=Project,Value=prod:doc"


######
# OpsWoks App
######
# app id
app_id="69e4d264-88c3-4884-b100-ccafd3de4a64"
